<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>222TAM</h1>

    <img src="./assets/pictures/profiil.jpg" alt="picture of me" height="100"/>

    <h2>Ülevaade</h2>
    <p>Olen töökas auto, kellele meeldib sõita kiiresti mööda maanteid. Kütust võtan vähe ja lagunen ka vähe!</p>
    <hr>

    <h2>Ajalugu</h2>
    <ul>
        <li>Saksamaa Mercedese tehas 2016</li>
        <li>Sõitsin mööda Saksamaad 2016-2019</li>
        <li>Tulin Eestisse 2019</li>
        <li>Sain 222TAM 2023</li>
    </ul>
    <hr>

    <h2>Varustus</h2>
    <ul>
        <li><h3>Universaalkerega S205 C-klass</h3>
        <p>Pikkust piisavalt, et pikali olla</p>
            <ul>
                <li>Autol autol on õhkvedrustus</li>
                <li>Autol on ACC</li>
                <li>Väga hea heli</li>
            </ul>
        </li>
        <li><h3>Värvus on must</h3>
        <p>Mõned kivitäkked võib kerelt leida</p>
            <ul>
                <li>Nagu näiteks kapotilt</li>
                <li>Esistangelt</li>
                <li>Koopaääred</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h2>Omadused</h2>
    <ul>
        <li>Mugavus: &#11088; &#11088; &#11088; &#11088; &#11088;</li>
        <li>Kütusekulu: &#11088; &#11088; &#11088; &#11088; &#11088;</li>
        <li>Võimsus: &#11088; &#11088; &#11088; &#11088;</li>
    </ul>
    <hr>

    <h2>Modifikatsioonid</h2>
    <ul>
        <li>Uus heli</li>
        <li>Kroomi eemaldamine musta kilega</li>
        <li>Splitter</li>
    </ul>
    <hr>

    <h2>Muu</h2>
    <ul>
        <li><a href="./public/hobbies.html">Hobbid</a></li>
        <li><a href="./public/contact.html">Kontakt</a></li>
    </ul>
    

</body>
<footer>
   <p>&copy 222TAM. Kõik Õigused kaitstud.</p> 
</footer>
</html>